*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

$red_text: #ff5c5c
$blue_text: #1eacc7


    

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_official
    margin-top: 6px
    font-weight: 400
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

  .subheader_call
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
    margin-top: 19px

  .subheader_phone
    display: block
    margin-top: 8px
    font-weight: 400
    line-height: 12px
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    text-decoration: none
    padding-right: 0px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.promo
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  min-height: 800px
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    font-weight: 700
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_descr
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  line-height: 68px
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase

.title
  margin: 0 auto
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-align: center
  text-transform: uppercase

.reasons .reasons_block
  margin-top: 40px
  display: flex
  justify-content: center
  align-items: center
  min-height: 176px

  .reasons_round
    width: 113px
    height: 113px
    border-radius: 100%
    background-color: #1eacc7
    display: flex
    justify-content: center
    align-items: center

  .reasons_descr
    margin-left: 26px
    width: 341px
    min-height: 176px

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
      text-align: left
      
    .reasons_subtitle
      color: #1eacc7
      font-size: 17px
      font-weight: 400



.mobile
    min-height: 864px
    background: url('../img/Rectangle_20.jpg') center (center/cover) no-repeat
    .row
        margin-top: 32px
    padding: 48px 0 80px 0
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding: 92px 0 35px 0
        &_1
            background: url('../img/block-1.png') center (center/cover) no-repeat
            // .mobile_item_plus
            //     margin: 75px 147px 35px 147px
        &_2
            background: url('../img/block-2.png') center (center/cover) no-repeat
            // .mobile_item_plus
            //     margin: 106px 147px 35px 147px
        &_3
            background: url('../img/block-3.png') center (center/cover) no-repeat
            // .mobile_item_plus
            //     margin: 106px 147px 35px 147px
        &_4
            background: url('../img/block-4.png') center (center/cover) no-repeat
            // .mobile_item_plus
            //     margin: 110px 147px 35px 147px
        &_5
            background: url('../img/block-5.png') center (center/cover) no-repeat
            // .mobile_item_plus
            //     margin: 110px 147px 35px 147px
        &_6
            background: url('../img/block-6.png') center (center/cover) no-repeat
            // .mobile_item_plus
            //     margin: 75px 147px 35px 147px
        .mobile_item_subtitle
            text-align: center
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        .mobile_item_plus
            position: absolute
            top: 225px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            
    .subtitle
        text-align: center


.car
  position: relative
  min-height: 896px
  background: url('../img/bg-car.png') center (center/cover) no-repeat
  padding: 57px 0 138px 0
  .label
    color: black
    background: white
  .title
    color: white
  .subtitle
    text-align: center
    color: white
  &_img
    position: absolute
    top: 232px
    left: 50%
    transform: translateX(-50%)
  &_text_buttom
    position: absolute
    bottom: 138px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
